{
  //
  // ===========================================================================
  // Theme
  // ===========================================================================
  //
  "workbench.colorTheme": "One Dark Pro",
  //
  // ===========================================================================
  // Editor
  // ===========================================================================
  //
  "editor.fontFamily": "'Menlo Nerd Font Mono', 'Menlo Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": false,
  "editor.fontWeight": "normal",
  "editor.fontSize": 12,
  "editor.renderWhitespace": "trailing",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.rulers": [
    80,
    100,
    120
  ],
  "editor.semanticHighlighting.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.minimap.enabled": true,
  //
  // ===========================================================================
  // Git
  // ===========================================================================
  //
  "git.blame.editorDecoration.enabled": true,
  //
  // ===========================================================================
  // Files
  // ===========================================================================
  //
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  //
  // ===========================================================================
  // Cursor
  // ===========================================================================
  //
  "cursor.aipreview.enabled": true,
  "cursor.cpp.enablePartialAccepts": true,
  "cursor.diffs.useCharacterLevelDiffs": true,
  "cursor.terminal.usePreviewBox": true,
  "cursor.general.enableShadowWorkspace": true,
  //
  // ===========================================================================
  // Window
  // ===========================================================================
  //
  "window.nativeFullScreen": false,
  "window.commandCenter": true,
  //
  // ===========================================================================
  // Terminal
  // ===========================================================================
  //
  "terminal.integrated.persistentSessionScrollback": 1000,
  "terminal.integrated.scrollback": 10000,
  //
  // ===========================================================================
  // Awesome Emacs Keybindings
  // ===========================================================================
  // Extension URL:
  // - https://marketplace.cursorapi.com/items?itemName=tuttieee.emacs-mcx
  //
  "emacs-mcx.emacsLikeTab": true,
  "emacs-mcx.killRingMax": 120,
  "emacs-mcx.markRingMax": 32,
  //
  // ===========================================================================
  // File Browser
  // ===========================================================================
  // Extension URL:
  // - https://marketplace.cursorapi.com/items?itemName=bodil.file-browser
  //
  "file-browser.hideDotfiles": false,
  "file-browser.labelIgnoredFiles": true,
  //
  // ===========================================================================
  // Project Manager
  // ===========================================================================
  // Extension URL:
  // - https://marketplace.cursorapi.com/items?itemName=alefragnani.project-manager
  //
  "projectManager.git.baseFolders": [
    "~/Projects",
    "~/.dotfiles",
    "~/.config"
  ],
  "projectManager.git.ignoredFolders": [
    "node_modules",
    "out",
    "typings",
    "test",
    ".haxelib",
    "tmp",
    "vendor",
    "straight",
    "elpaca"
  ],
  "projectManager.any.ignoredFolders": [
    "node_modules",
    "out",
    "typings",
    "test",
    "tmp",
    "vendor",
    "straight",
    "elpaca"
  ],
  "projectManager.hg.ignoredFolders": [
    "node_modules",
    "out",
    "typings",
    "test",
    ".haxelib",
    "straight",
    "elpaca"
  ],
  "projectManager.svn.ignoredFolders": [
    "node_modules",
    "out",
    "typings",
    "test",
    "straight",
    "elpaca"
  ],
  "projectManager.vscode.ignoredFolders": [
    "node_modules",
    "out",
    "typings",
    "test",
    "straight",
    "elpaca"
  ],
  //
  // ===========================================================================
  // Go
  // ===========================================================================
  // Extensions:
  // - https://marketplace.cursorapi.com/items?itemName=golang.go
  // - https://marketplace.cursorapi.com/items?itemName=gofenix.go-lines
  //
  "go-lines.lineLength": 120,
  "go.formatTool": "gofumpt",
  "go.lintOnSave": "workspace",
  "go.lintTool": "golangci-lint",
  "go.useLanguageServer": true,
  "go.inlayHints.constantValues": true,
  "gopls": {
    "ui.diagnostic.analyses": {
      "shadow": true
    },
    "ui.diagnostic.staticcheck": true,
  },
  //
  // ===========================================================================
  // JSON
  // ===========================================================================
  //
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  //
  // ===========================================================================
  // Ruby
  // ===========================================================================
  // Extensions:
  // - https://marketplace.cursorapi.com/items?itemName=Shopify.ruby-extensions-pack
  // - https://marketplace.cursorapi.com/items?itemName=connorshea.vscode-ruby-test-adapter
  //
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  //
  // ===========================================================================
  // YAML
  // ===========================================================================
  // Extensions:
  // - https://marketplace.cursorapi.com/items?itemName=redhat.vscode-yaml
  // - https://marketplace.cursorapi.com/items?itemName=arahata.linter-actionlint
  //
  "redhat.telemetry.enabled": false,
  //
  // ===========================================================================
  // Makefile
  // ===========================================================================
  //
  "makefile.configureOnOpen": false,
  //
  // ===========================================================================
  // vscode-color-picker
  // ===========================================================================
  // Extension URL:
  // - https://marketplace.cursorapi.com/items?itemName=AntiAntiSepticeye.vscode-color-picker
  //
  "vscode-color-picker.languages": [
    "css",
    "go",
    "javascript",
    "less",
    "postcss",
    "python",
    "ruby",
    "sass",
    "scss",
    "sss",
    "stylus",
    "svg",
    "typescript",
    "xml"
  ],
}
